=== 1.0.6 / 2019-12-14

* 1 bug fix:

  * Fixed handling of UnexpectedError for latest version of MT.

=== 1.0.5 / 2018-02-06

* 1 minor enhancement:

  * Extended Minitest::ServerReporter#record to handle Minitest::Result.

=== 1.0.4 / 2016-05-02

* 2 bug fixes:

  * Fixes a problem with rails or some evil gem messing up Exception marshalling.
  * Sanitize assertion exceptions because web-console is EVIL.

=== 1.0.3 / 2015-07-25

* 1 bug fix:

  * Minor tweak to get valid parse on 1.8.

=== 1.0.2 / 2015-05-28

* 1 minor enhancement:

  * Sanitize failures before serializing if UnexpectedErrors have bad data.

=== 1.0.1 / 2015-01-09

* 1 bug fix:

  * Fixed a most annoying setup/network bug that bit me while presenting. NEVER LIVE DEMO!!

=== 1.0.0 / 2014-09-16

* 1 major enhancement

  * Birthday!

